\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{multicol}
\begin{document}
\begin{center}DAA432C Group-29 Assignment-04\end{center}

\begin{center}\textit{B. Tech IT 4$^{th}$ Semester Sec-A}
\end{center}

\begin{center}\textit{Indian Institute of Information Technology, 
Allahabad}\end{center}


\begin{multicols}{3}
\begin{center}IIT2019089\end{center}

\begin{center}Redrouthu Pranav Sai\end{center}

\begin{center}iit2019089@iiita.ac.in\end{center}

\begin{center}IIT2019088\end{center}

\begin{center}Ritik Kumar\end{center}

\begin{center}iit2019088@iiita.ac.in\end{center}

\begin{center}IIT2019087\end{center}

\begin{center}Gautam Kumar\end{center}

\begin{center}iit2019087@iiita.ac.in\end{center}
\end{multicols}



\begin{multicols}{2}
\textbf{\textit{Abstract--- }This electronic document discusses about 
the design and analysis of algorithm that finds the floor of x in a 
sorted array where floor of x is the largest element in an array smaller 
than or equal to x.}

\textbf{\textit{Keywords--- }Binary Search, Profiling, linear search, 
floor of an element}

\begin{center}I. INTRODUCTION\end{center}

This paper discusses about the algorithm designed to find the floor of x 
in a sorted array where floor of x is the largest element in an array 
smaller than or equal to x. We have also analysed about the time and 
space complexities of an algorithm. The time complexity for varying 
array size for different algorithms can be seen in the graph followed. 

By the end of the paper, we will be able to understand the components of 
algorithm design and be exposed to different ways of analysing the 
algorithms. We will conclude with identifying the best algorithm for the 
given problem.

\begin{center}II. ALGORITHM DESIGN\end{center}

\ \ \ \ According to the given problem i.e., to find the floor of an 
element in a sorted array, there can be various algorithms to solve it. 
But to do it without using any in-built function, the algorithm is as 
follows. 

\ \ \ \ We will be using two approaches for the given problem, one of 
those two approaches uses linear search algorithm and the other uses 
divide an conquer approach (binary search algorithm).

\textit{A. Linear Search Approach}

\textit{ 1) Approach:}\quad The idea is simple, traverse through the array 
and find the first element greater than x. The element just before the 
found element is the floor of x.\\


\textit{ 2) Algorithm:}

\newcounter{numberedCntA}
\begin{enumerate}
\item Traverse through the array from start to end.
\item If the current element is greater than x print the previous number 
and break the loop.
\item If there is no number greater than x then print the last element
\item If the first number is greater than x then print -1
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}


\textit{B. Binary Search Approach}

\textit{ 1) Approach:} There is a catch in the problem, the given 
array is sorted. The idea is to use Binary Search to find the floor of a 
number\textit{x} in a sorted array by comparing it to the middle 
element and dividing the search space into half.

\textit{ 2) Algorithm:}

\newcounter{numberedCntB}
\begin{enumerate}
\item The algorithm can be implemented recursively or through iteration, 
but the basic idea remains the same.
\item There is come base cases to handle.
\begin{enumerate}
\item If there is no number greater than x then print the last element
\item If the first number is greater than x then print -1
\end{enumerate}
\item create three variables\textit{low = 0}, mid and\textit{
high = n-1} and another variable to store the answer
\item Run a loop or recurse until and unless low is less than or equal 
to high.
\item check if the middle (\textit{(low + high) /2}) element is less 
than x, if yes then update the low, i.e \textit{low = mid + 1}, and 
update answer with the middle element. In this step we are reducing the 
search space to half.
\item Else update the low, i.e \textit{high = mid - 1}
\item Print the answer.
\setcounter{numberedCntB}{\theenumi}
\end{enumerate}


\begin{center}III. PSEUDO CODE\end{center}

This program finds the floor of x in a sorted array using linear search 
approach

Function floor(Argument arr$[$$]$, Argument n, Argument x) 


\{ 

\quad  If x is greater than or equal to arr$[$n - 1$]$ 

\quad\quad return n - 1; 



\quad if x is less than arr$[$0$]$ 

\quad\quad return -1; 



\quad Iterate i over 1 to n-1 

\quad\quad if arr$[$i$]$ is greater than x 

\quad\quad\quad return (i - 1); 

 \quad end of for loop 

 

\quad return -1; 

end

\} 

In the main function()\{ 

\quad Initialize integer array arr$[$$]$

\quad  Initialize n as size of array

\quad Initialize x 

\quad Call the floor function and store the result in index 

\quad if index is equal to -1 

\quad \quad print "Floor of x doesn't exist in array "

\quad else

\quad \quad print "Floor of x is arr$[$index$]$" 

\quad return 0; 

\} 

This following program finds the floor of x in a sorted array using 
binary search approach



Function floor(Argument arr$[$$]$, Argument low, Argument high, Argument 
x) 

\{ 

\quad if low is greater than high

\quad \quad return -1;

\quad if (x $>$= arr$[$high$]$)

 \quad \quad return high; 



\quad initialize mid = (low + high) / 2 

\quad if arr$[$mid$]$ is equal to x

\quad \quad return mid; 



\quad if mid is greater than 0 and arr$[$mid - 1$]$ is less than or equal 
to x and x is less than arr$[$mid$]$

\quad \quad return mid - 1; 



\quad if x is less than arr$[$mid$]$ 

\quad \quad return floor(arr, low, mid - 1, x)

\quad return floor(arr, mid + 1, high, x)

end

\} 

In the main function()\{ 

\quad Initialize integer array arr$[$$]$

 \quad Initialize n as size of array

\quad Initialize x 

\quad Call the floor function and store the result in index 

\quad if index is equal to -1 

\quad \quad print "Floor of x doesn't exist in array "

\quad else

\quad \quad print "Floor of x is arr$[$index$]$" 

\quad return 0; 

\} 





\begin{center}IV. ALGORITHM ANALYSIS\end{center}

\textit{A. Analysis of naive approach}

\ \ \ \ In the naive approach we are using linear search method in which 
a for loop will be running for n times in the worst case possibility.

As there is only a single for loop the time complexity will be as 
follows

Time Complexity: O(n)

Where n is the size of the sorted array

No extra space is required for any additional array or such so the space 
complexity will be

Space Complexity: O(1)
\end{multicols}

\begin{center}TABLE 1\end{center}

\begin{center}TIME COMPLEXITY OF LINEAR SEARCH APPROACH\end{center}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Class} & \textbf{Time} \\
\hline
Worst case Performance & O(n) \\
\hline
Best Case Performance & O(1) \\
\hline
\end{tabular}
\end{table}

\begin{multicols}{2}
\textit{B. Analysis of Binary Search Approach}

\ \ \ \ Binary search is an efficient algorithm for finding an item from 
a sorted list of items. It works by repeatedly dividing in half the 
portion of the list that could contain the item, until we've narrowed 
down the possible locations to just one.

Complexities like O(1) and O(n) are simple to understand. O(1) means it 
requires constant time to perform operations like to reach an element in 
constant time as in case of dictionary and O(n) means, it depends on the 
value of n to perform operations such as searching an element in an 
array of n elements. 

\textit{2) Calculating time complexity: }let say the iteration in 
Binary Search terminates after k iterations. 

- At each iteration, the array is divided by half. So let's say the 
length of array at any iteration is n.

- at iteration 1, length of array = n

- at iteration 2, length of array = n/2

- at iteration 3, length of array = (n/2)/2 = n/2$^{2}$

- after iteration k, length of array = n/2$^{k}$

- also we know that after k divisions, the length of array becomes 1

- therefore length of array = n/2$^{k}$ = 1

=$>$ n = 2$^{k}$

Appling log function on both sides \textbf{k = log$_{2}$ (n)}



Hence, the \textbf{time complexity of Binary Search is log$_{2}$
(n).}

\textbf{Best Case Analysis}

When we use the binary search approach the best case arises when the 
word we are searching is located exactly in the middle of the 
dictionary. Then in this case the searching takes constant time. And the 
time complexity will become O(1).


\end{multicols}
\begin{center}TABLE 2\end{center}

\begin{center}TIME COMPLEXITY OF BINARY SEARCH APPROACH\end{center}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Class} & \textbf{Time} \\
\hline
Worst case Performance & O(log n) \\
\hline
Best Case Performance & O(1) \\
\hline
\end{tabular}
\end{table}

\begin{multicols}{2}
No extra space is required for any additional array or such so the space 
complexity will be constant.

Space Complexity: O(1)



\begin{center}VI. PROFILING\end{center}

\textit{A. Naive Approach:}

\ \ \ \ So, after the above tabular analysis of \textit{Apriori 
Analysis}, we come to the \textit{Posteriori Analysis or Profiling. }
Now let us have the glimpse of time graph and then comparison between 
both the approaches as a follow-up.
\end{multicols}
\begin{figure}[h]
\centering
\includegraphics[width=8.44cm,height=6.64cm]{media/image1.png}
\end{figure}

\begin{multicols}{2}
\begin{center}Figure 1: Naive Approach\end{center}

\textit{B. Binary Search Approach}

\ \ \ \ The graph which is an almost experimental result of time 
complexity of binary search approach used to find the floor of x, shows 
that there is not much increase in the time taken by the program to 
execute even if we increase the input value 'n'. 
\end{multicols}
\begin{figure}[h]
\centering
\includegraphics[width=8.44cm,height=6.73cm]{media/image2.png}
\end{figure}

\begin{multicols}{2}
\begin{center}Figure 2: Binary Search\end{center}

\ \ \ \ The following picture describes about the time complexity 
between the naive approach and the binary search approach discussed in 
the previous sections. Where n is the number of elements present in the 
sorted array.

\textbf{-----} Naive Approach

\textbf{-----} Binary Search Approach
\end{multicols}
\begin{figure}[h]
\centering
\includegraphics[width=8.44cm,height=6.70cm]{media/image3.png}
\end{figure}

\begin{multicols}{2}
\begin{center}Figure 3: Comparison between naive and binary search 
approach\end{center}



\begin{center}VII. CONCLUSION\end{center}

\ \ \ \ We can conclude that with the above discussed algorithms the 
algorithm with binary search approach has the least time and space 
complexity to find the floor of x in a sorted array where floor of x is 
the largest element in an array smaller than or equal to x.

 \ \ \ \ The worst case time complexity for linear search approach and 
the divide and conquer approach are O(n) and O(log n) respectively. And 
the space complexity for both approaches is constant i.e. O(1) as no 
approach uses any extra space such as arrays.

\begin{center}REFERENCES\end{center}

$[$1$]$ Introduction to Algorithms / Thomas H. Cormen \ldots $[$et 
al.$]$. - 3$^{rd}$ edition.

$[$2$]$ The Design and Analysis of Algorithms (Pearson) by A V Aho, J E 
Hopcroft, and J D Ullman 

$[$3$]$ Algorithm Design (Pearson) by J Kleinberg, and E Tard

$[$4$]$ https://en.wikipedia.org/wiki/Binary\_search\_algorithm

$[$5$]$ https://www.geeksforgeeks.org/floor-in-a-sorted-array/

\end{multicols}







\end{document}
